.content {
    display: grid;
    grid-template-rows: auto 1fr;
}

.hero {
    background-image: url("../images/hero.jpg");
    /* background-color: #013c7e; */
    background-position: right;
    background-repeat: no-repeat, repeat;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    justify-content: space-between;
    justify-items: center;
    padding: 2rem;
    padding-right: 8rem;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.hero-title-box {
    border-radius: 10px;
    /* background: rgb(256,256,256); */
    /* background: linear-gradient(transparent,#000,transparent); */
    /* box-shadow: inset 20px 20px 50px rgb(0,0,0,0.5),inset -20px -20px 50px #999; */
    animation: slide 1.0s forwards;
    margin-right: calc(320px - 14rem - 100vh);
}

.hero-title{
    color: #fff;
    font-size: 80px;
    text-shadow: 2px 2px 2px #000;
    margin-bottom: 15px;
}

.hero-text{
    color: #fff;
    font-size: 25px;
    text-shadow: 1px 1px 2px #000;
    text-align: center;
}

.hero-link{
    color: #77b6ea;
    font-size: 26px;
    text-shadow: 1px 1px 2px #000;
}


.hero-link:hover{
    font-weight: bold;

}

.adventages-section {
    padding: 3rem;
    display: grid;
    background-color: #4aa0d1;
}

.adventages-title {
    color: #fff;
    font-size: 40px;
    text-shadow: 2px 2px 2px #000;
    margin-bottom: 15px;
    text-align: center;
}

.adventages-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.adventages-item {
    margin-top: 2rem;
    background-color: #fff;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(3,auto);
    justify-items: center;
    gap:2rem;
    border: 1px solid #999999;
    border-radius: 5px;    
    box-shadow: 2px 2px 5px #505050;
    animation-name: fadeIn;
    animation-duration: 2.5s;
    width: 300px;
    margin-left: 2rem;
}

.adventages-item:hover {
    transform: scale(1.1);
    transition: all ease 0.3s;
}

.adventages-text{
    font-size: 1.5rem;
    text-align: center;
    padding-right: 1rem;
    padding-left: 1rem;
}


@media only screen and (max-width: 1124px) {
    .hero {
        height: 500px;
        padding-right: 6rem;
    }
  }

  @media only screen and (max-width: 534px) {
    .hero-title-box {
        margin-right: calc(320px - 100vh);
    }
    .hero-title{
        font-size: 50px;
    }
    
    .hero-text{
        font-size: 20px;
        text-align: left;
    }
    .adventages-section {
        padding: 2rem 0 2rem 0;
    }
    .adventages-title {
        font-size:30px;
    }
    .adventages-item {
        width: 270px;
        margin-left: 0rem;
    }
    
}


